/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mo_kp: mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_KP";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <29 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none           &kp Q        &kp W               &kp G                  &kp F           &kp K             &kp J              &kp H                &kp U                &kp P            &kp Y  &none
&none  &mt LEFT_ALT D  &mt LCTRL S  &mt LEFT_COMMAND A       &mt LEFT_SHIFT E           &none             &none  &mt RIGHT_SHIFT T  &mt RIGHT_COMMAND O  &mt RIGHT_CONTROL I  &mt RIGHT_ALT N  &none
&none           &kp Z        &kp X               &kp V                  &kp C           &none             &none              &kp R                &kp L                &kp M            &kp B  &none
                                            &kp DELETE  &mo_kp 1 LEFT_COMMAND  &mo_kp 1 SPACE    &mo_kp 2 ENTER    &mo_kp 0 ESCAPE        &kp BACKSPACE
            >;
        };

        brackets+function {
            bindings = <
&trans    &kp LA(A)      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp GRAVE          &kp TILDE    &kp F13  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans    &kp LA(O)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS    &kp SQT  &kp DOUBLE_QUOTES    &kp F14  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans  &kp LA(SQT)        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp MINUS     &kp UNDERSCORE    &kp F15  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                                          &trans     &trans             &trans     &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &trans  &kp RA(RG(LEFT))  &kp PG_DN  &kp PG_UP  &kp RA(RG(RIGHT))  &trans
 &none  &trans  &trans  &trans  &trans  &bt BT_PRV    &trans          &kp LEFT   &kp DOWN     &kp UP          &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_NXT    &trans      &kp RG(LEFT)    &kp END   &kp HOME      &kp RG(RIGHT)  &trans
                        &trans  &trans      &trans    &trans            &trans     &trans
            >;
        };

        chars+numpad {
            bindings = <
&trans  &trans     &trans  &kp ASTERISK    &kp AMPERSAND  &kp BACKSLASH    &kp ASTERISK  &kp N7  &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &kp CARET   &kp PERCENT       &kp DOLLAR      &kp SLASH       &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH  &trans
&trans  &trans   &kp HASH   &kp AT_SIGN  &kp EXCLAMATION       &kp PIPE        &kp PLUS  &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                                 &trans           &trans         &trans          &trans  &trans  &trans
            >;
        };
    };
};
