/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mo_kp: mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_KP";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <29 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none           &kp Q        &kp W                    &kp G             &kp F           &kp K             &kp J              &kp U                &kp H                &kp P            &kp Y  &none
&none  &mt LEFT_ALT D  &mt LCTRL S       &mt LEFT_COMMAND A  &mt LEFT_SHIFT E      &kp PERIOD         &kp COLON  &mt RIGHT_SHIFT T  &mt RIGHT_COMMAND O  &mt RIGHT_CONTROL I  &mt RIGHT_ALT N  &none
&none           &kp Z        &kp X                    &kp V             &kp C       &kp COMMA     &kp SEMICOLON              &kp R                &kp L                &kp M            &kp B  &none
                                    &mt LEFT_COMMAND DELETE      &mo_kp 1 TAB  &mo_kp 2 SPACE    &mo_kp 3 ENTER    &mo_kp 4 ESCAPE        &kp BACKSPACE
            >;
        };

        brackets {
            bindings = <
&trans        &kp LEFT_BRACE        &kp RIGHT_BRACE      &kp BACKSLASH  &kp SLASH   &kp PIPE    &trans    &kp AMPERSAND  &kp ASTERISK  &kp QUESTION    &kp RA(A)  &trans
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES    &kp SQT  &kp GRAVE    &trans       &kp DOLLAR   &kp PERCENT     &kp CARET    &kp RA(O)  &trans
&trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET     &kp UNDERSCORE  &kp MINUS  &kp TILDE    &trans  &kp EXCLAMATION   &kp AT_SIGN      &kp HASH  &kp RA(SQT)  &trans
                                                                &trans     &trans     &trans    &trans           &trans        &trans
            >;
        };

        navigation {
            bindings = <
&trans  &bt BT_CLR  &trans  &trans  &trans  &trans    &trans  &kp RA(RG(LEFT))  &kp PG_DN  &kp PG_UP  &kp RA(RG(RIGHT))  &trans
 &none  &bt BT_NXT  &trans  &trans  &trans  &trans    &trans          &kp LEFT   &kp DOWN     &kp UP          &kp RIGHT  &trans
&trans  &bt BT_PRV  &trans  &trans  &trans  &trans    &trans      &kp RG(LEFT)    &kp END   &kp HOME      &kp RG(RIGHT)  &trans
                            &trans  &trans  &trans    &trans            &trans     &trans
            >;
        };

        numpad {
            bindings = <
&trans  &kp F10  &kp F9  &kp F8  &kp F7  &kp F13       &kp SLASH  &kp N7  &kp N8  &kp N9     &kp N0  &trans
&trans  &kp F11  &kp F6  &kp F5  &kp F4  &kp F14        &kp PLUS  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans
&trans  &kp F12  &kp F3  &kp F2  &kp F1  &kp F15    &kp ASTERISK  &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                         &trans  &trans   &trans          &trans  &trans  &trans
            >;
        };
    };
};
