/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mo_kp: mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_KP";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <29 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none           &kp Q        &kp W               &kp G                 &kp F           &kp K             &kp J              &kp U                &kp H                &kp P            &kp Y  &none
&none  &mt LEFT_ALT D  &mt LCTRL S  &mt LEFT_COMMAND A      &mt LEFT_SHIFT E      &kp PERIOD         &kp COLON  &mt RIGHT_SHIFT T  &mt RIGHT_COMMAND O  &mt RIGHT_CONTROL I  &mt RIGHT_ALT N  &none
&none           &kp Z        &kp X               &kp V                 &kp C       &kp COMMA     &kp SEMICOLON              &kp R                &kp L                &kp M            &kp B  &none
                                            &kp DELETE  &mt LEFT_COMMAND TAB  &mo_kp 1 SPACE    &mo_kp 2 ENTER    &mo_kp 3 ESCAPE        &kp BACKSPACE
            >;
        };

        brackets+function {
            bindings = <
&trans  &kp LEFT_BRACE   &kp RIGHT_BRACE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &kp LA(A)    &kp F13  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans   &kp BACKSLASH         &kp SLASH             &kp MINUS              &kp MINUS    &kp LA(O)    &kp F14  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&trans   &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LA(SQT)    &kp F15  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                                        &trans                 &trans       &trans     &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &trans  &kp RA(RG(LEFT))  &kp PG_DN  &kp PG_UP  &kp RA(RG(RIGHT))  &trans
 &none  &trans  &trans  &trans  &trans  &bt BT_PRV    &trans          &kp LEFT   &kp DOWN     &kp UP          &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_NXT    &trans      &kp RG(LEFT)    &kp END   &kp HOME      &kp RG(RIGHT)  &trans
                        &trans  &trans      &trans    &trans            &trans     &trans
            >;
        };

        chars+numpad {
            bindings = <
&trans  &kp TILDE  &kp QUESTION  &kp ASTERISK    &kp AMPERSAND  &kp DOUBLE_QUOTES    &kp ASTERISK  &kp N7  &kp N8  &kp N9     &kp N0  &trans
&trans  &kp GRAVE     &kp CARET   &kp PERCENT       &kp DOLLAR            &kp SQT       &kp MINUS  &kp N4  &kp N5  &kp N6   &kp PLUS  &trans
&trans   &kp PIPE      &kp HASH   &kp AT_SIGN  &kp EXCLAMATION             &trans       &kp SLASH  &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                                       &trans           &trans             &trans          &trans  &trans  &trans
            >;
        };
    };
};
