/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        mo_kp: mo_kp {
            compatible = "zmk,behavior-hold-tap";
            label = "MO_KP";
            bindings =
                <&mo>,
                <&kp>;

            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clr {
            bindings = <&bt BT_CLR>;
            key-positions = <29 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&none           &kp Q        &kp W                    &kp G             &kp F           &kp K             &kp J              &kp U                &kp H                &kp P            &kp Y  &none
&none  &mt LEFT_ALT D  &mt LCTRL S       &mt LEFT_COMMAND A  &mt LEFT_SHIFT E      &kp PERIOD         &kp COLON  &mt RIGHT_SHIFT T  &mt RIGHT_COMMAND O  &mt RIGHT_CONTROL I  &mt RIGHT_ALT N  &none
&none           &kp Z        &kp X                    &kp V             &kp C       &kp COMMA     &kp SEMICOLON              &kp R                &kp L                &kp M            &kp B  &none
                                    &mt LEFT_COMMAND DELETE      &mo_kp 1 TAB  &mo_kp 2 SPACE    &mo_kp 3 ENTER    &mo_kp 4 ESCAPE        &kp BACKSPACE
            >;
        };

        brackets {
            bindings = <
&trans         &trans            &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans         &trans            &trans        &kp LEFT_BRACE        &kp RIGHT_BRACE  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                                       &trans                 &trans  &trans    &trans  &trans  &trans
            >;
        };

        quotes_etc {
            bindings = <
&trans    &kp LA(A)   &kp PIPE      &kp BACKSLASH  &kp SLASH  &trans    &trans  &kp F7  &kp F8  &kp F9  &trans  &trans
&trans    &kp LA(O)  &kp GRAVE  &kp DOUBLE_QUOTES    &kp SQT  &trans    &trans  &kp F4  &kp F5  &kp F6  &trans  &trans
&trans  &kp LA(SQT)  &kp TILDE     &kp UNDERSCORE  &kp MINUS  &trans    &trans  &kp F1  &kp F2  &kp F3  &trans  &trans
                                           &trans     &trans  &trans    &trans  &trans  &trans
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &bt BT_CLR    &trans  &kp RA(RG(LEFT))  &kp PG_DN  &kp PG_UP  &kp RA(RG(RIGHT))  &trans
 &none  &trans  &trans  &trans  &trans  &bt BT_PRV    &trans          &kp LEFT   &kp DOWN     &kp UP          &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &bt BT_NXT    &trans      &kp RG(LEFT)    &kp END   &kp HOME      &kp RG(RIGHT)  &trans
                        &trans  &trans      &trans    &trans            &trans     &trans
            >;
        };

        numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N7  &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N4  &kp N5  &kp N6  &kp MINUS  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp N1  &kp N2  &kp N3  &kp EQUAL  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        shifted_num {
            bindings = <
&bt BT_PRV  &trans  &trans  &trans  &trans  &trans    &trans    &kp AMPERSAND  &kp ASTERISK  &kp QUESTION       &kp SLASH  &trans
&bt BT_NXT  &trans  &trans  &trans  &trans  &trans    &trans       &kp DOLLAR   &kp PERCENT     &kp CARET  &kp UNDERSCORE  &trans
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans    &trans  &kp EXCLAMATION   &kp AT_SIGN      &kp HASH        &kp PLUS  &trans
                            &trans  &trans  &trans    &trans           &trans        &trans
            >;
        };
    };
};
